<view class="loginViewContainer">
    <view class="loginViewTop">
        <image class="loginBgImg" src="/images/login/loginBg.png"></image>
        <view style="text-align: center;">
            <text class="loginBgInfo">登入青柠实习</text>
        </view>
    </view>

    <view class="loginContainer">
        <view class="loginInput">
            <input
                    auto-focus="{{true}}"
                    maxlength="11"
                    type="number"
                    class="loginInputCommon"
                    placeholder="请输入手机号"
                    placeholder-class="placeholderStyle"
                    bindinput="getInput"
            />
        </view>
        <view class="loginInput">
            <input
                    type="text"
                    class="loginInputCommon"
                    bindblur="getVertifyInfo"
                    placeholder="请输入验证码"
                    placeholder-class="placeholderStyle" />
            <button
                    class="{{disabled == false ? 'loginGetVerify' : 'loginGetVerify disabled'}}"
                    bindtap="tapVerify"
            >{{btnInfo}}</button>

        </view>
        <button class="loginBtn" bindtap="tapLogin">登入</button>
    </view>

</view>
