@import "../commonView/positonInfo-template/positonInfo-template.wxss";
@import "../commonView/companyInfo-template/companyInfo-template.wxss";
.viewOne{

}
.viewTwo{
    display: flex;
    flex-direction: column;
    font-size: 16px;
    margin-left: 20rpx;
}
.positionDetail{
    border: 1px solid rgb(159, 234, 172);
    padding: 10rpx;
    margin: 20rpx 10rpx;
    border-radius: 30rpx;
}
.fixed{
    width: 100%;
    position: fixed;
    bottom: 20rpx;
    display:flex;
    justify-content:space-around;
}
.fixed-button{
    width: 200rpx;
    background-color: rgb(0, 224, 121);
    color: white;
}
